'CR6 Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SDI12(9)

Alias SDI12(1)=sys_current
Alias SDI12(2)=sys_voltage
Alias SDI12(3)=internal_temp
Alias SDI12(4)=imu_flag
Alias SDI12(5)=distance
Alias SDI12(6)=snow_depth
Alias SDI12(7)=seasonal_snowfall
Alias SDI12(8)=daily_snowfall
Alias SDI12(9)=doy_swe

Units BattV=Volts
Units PTemp_C=Deg C
Units sys_current=mA
Units sys_voltage=Volts
Units internal_temp=Deg C
Units distance=Meters
Units snow_depth=Meters
Units seasonal_snowfall=Meters
Units daily_snowfall=Meters
Units doy_swe=Meters

'Main Program
BeginProg
	'Main Scan
	Scan(1,Min,1,0)
		'Default CR6 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Generic SDI-12 Sensor measurements 'sys_current', 'sys_voltage', 'internal_temp', 
		'imu_flag', 'distance', 'snow_depth', 'seasonal_snowfall', 'daily_snowfall', and 'doy_swe'
		SDI12Recorder(SDI12(),C1,"0","M!",1,0,-1)
		'Call Data Tables and Store Data
	NextScan
EndProg
